<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0hvm3l31yug84t11zwe1r05x35hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.07oes201u5noto15pbpth0sgiz52'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/Projects/Tableu Projects/project_1' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07oes201u5noto15pbpth0sgiz52' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_182395815148769280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='male revenue' datatype='real' name='[Calculation_182395815187079169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Gender]=&apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Female revenue' datatype='real' name='[Calculation_182395815187484674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Gender]=&apos;F&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_785CF152BFCF4557BA1ECF5F310FA302]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hvm3l31yug84t11zwe1r05x35hm'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
      </datasources>
      <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0A15D55A6FD475AB612A16486805EFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_284229E4AC2148349811310042D9340A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AC52B798F0514B72945B459DDE2CC0CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue based on age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2CDE7F5DC3CF4A45BED90A5BDB38760B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity- Disc % correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_066D26E7B3DC4958AAB79A6D6FBD5A18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per category per gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_7E79280296904F37A8A105761E37F0BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue % per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity- Disc % correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_066D26E7B3DC4958AAB79A6D6FBD5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_284229E4AC2148349811310042D9340A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Discount_Percent:qk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:qty_ordered:qk]</rows>
        <cols>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue % per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_182395815148769280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182395815148769280]' derivation='Sum' name='[sum:Calculation_182395815148769280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_066D26E7B3DC4958AAB79A6D6FBD5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2CDE7F5DC3CF4A45BED90A5BDB38760B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_284229E4AC2148349811310042D9340A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815148769280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Region:nk]' />
              <wedge-size column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
              <size column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Region:nk]' />
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815148769280:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815148769280:qk] + [federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815148769280:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_066D26E7B3DC4958AAB79A6D6FBD5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2CDE7F5DC3CF4A45BED90A5BDB38760B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:State:nk]' />
              <color column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
              <geometry column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Latitude (generated)]</rows>
        <cols>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per category per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_182395815148769280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='male revenue' datatype='real' name='[Calculation_182395815187079169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Gender]=&apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Female revenue' datatype='real' name='[Calculation_182395815187484674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Gender]=&apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182395815148769280]' derivation='Sum' name='[sum:Calculation_182395815148769280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395815187079169]' derivation='Sum' name='[sum:Calculation_182395815187079169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395815187484674]' derivation='Sum' name='[sum:Calculation_182395815187484674:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2CDE7F5DC3CF4A45BED90A5BDB38760B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_284229E4AC2148349811310042D9340A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187484674:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187484674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187484674:qk]' />
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187484674:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187079169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187079169:qk]' />
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187079169:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815148769280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</rows>
        <cols>([federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187484674:qk] + ([federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815148769280:qk] + [federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:Calculation_182395815187079169:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_066D26E7B3DC4958AAB79A6D6FBD5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2CDE7F5DC3CF4A45BED90A5BDB38760B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_284229E4AC2148349811310042D9340A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' included-values='in-range'>
            <min>233650194.43209293</min>
            <max>233650194.43209293</max>
          </filter>
          <slices>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue based on age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
            <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_066D26E7B3DC4958AAB79A6D6FBD5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2CDE7F5DC3CF4A45BED90A5BDB38760B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_284229E4AC2148349811310042D9340A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]</rows>
        <cols>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action6_066D26E7B3DC4958AAB79A6D6FBD5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2CDE7F5DC3CF4A45BED90A5BDB38760B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_284229E4AC2148349811310042D9340A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (State)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Discount Percent,Qty Ordered)]</column>
            <column>[federated.0hvm3l31yug84t11zwe1r05x35hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
              <text column='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]</rows>
        <cols>[federated.0hvm3l31yug84t11zwe1r05x35hm].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0hvm3l31yug84t11zwe1r05x35hm' />
      </datasources>
      <datasource-dependencies datasource='federated.0hvm3l31yug84t11zwe1r05x35hm'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48625' id='3' name='Revenue Per State' w='40786' x='33357' y='15250' />
        <zone h='11000' id='4' name='Revenue Per State' pane-specification-id='0' param='[federated.0hvm3l31yug84t11zwe1r05x35hm].[sum:total:qk]' type-v2='color' w='10000' x='34214' y='48375' />
        <zone h='48625' id='5' name='revenue per month' w='35571' x='-2214' y='15125' />
        <zone h='48000' id='6' name='revenue based on age' w='43143' x='73571' y='16125' />
        <zone h='43125' id='7' name='Quantity- Disc % correlation' w='38786' x='-2214' y='63750' />
        <zone h='44375' id='8' name='Revenue % per region' w='37143' x='36143' y='63750' />
        <zone h='43250' id='11' name='Revenue per category per gender' w='43643' x='73143' y='63750' />
        <zone forceUpdate='true' h='20125' id='12' type-v2='text' w='36357' x='1500' y='-4750'>
          <formatted-text>
            <run bold='true' fontsize='28'>CUSTOMER ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='13' mode='checkdropdown' name='Revenue per category per gender' param='[federated.0hvm3l31yug84t11zwe1r05x35hm].[none:category:nk]' type-v2='filter' values='database' w='25357' x='40929' y='1500' />
        <zone h='11750' id='18' name='Sheet 7' w='30929' x='77357' y='500'>
        </zone>
        <zone h='750' id='19' type-v2='empty' w='121429' x='214' y='14375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
